# scale 1=1MB
datagen.scale 1

# Specify the null proportion for non-index columns
datagen.column.null.proportion 0.05

# Specify the proportion of distinct values for index columns.
datagen.column.distinct.proportion 0.05

datagen.output.dir /SQLDataGen/output/

datagen.fs.host hdfs://bdpe611n1:9001





