# scale 1=1MB
datagen.scale 1

# Specify the null proportion for non-index columns
datagen.column.null.proportion 0.05

# Specify the proportion of distinct values for index columns.
datagen.column.distinct.proportion 0.05

datagen.output.dir /user/hive/warehouse/tbl_data.db/out

datagen.fs.host hdfs://{$hostname}:9000





