# Define column properties, including null proportion, distinct proportion.

oppo_num.null.proportion 0.5
oppo_imsi.null.proportion 0.5
oppo_imei.null.proportion 0.5
oppo_belong_area_code.null.proportion 0.5
oppo_msc.null.proportion 0.5

user_num.distinct.proportion 0.05

